<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="upper-section">
            <div class="header">
                <div class="header-logo">Logo</div>
                <div class="header-list">
                    <ul>
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li>
                        
                    </ul>
                </div>
            </div>

            <div class="content-presentation">
                <div class="presentation-text">
                    <h2>This website is awesome</h2>
                    <p>This website has some subtext that goes here under the main title</p>
                    <button>Sign up</button>
                
                </div>
                <div class="presentation-image">
                    <img src="/img/parrot.jpeg" alt="A landing Parrot. What this site is about">
                </div>
            </div>

        </div>
        


        </div>
    </body>
</html>